.menu-btn {
  display: inline-flex;
  background-color: rgba(0, 0, 0, 0);
  border: none;
  margin: 0;
  padding: 0;
  position: fixed;
  top: 10px;
  right: 15px;

  @media screen and (min-width: 768px) {
    display: none;
  }

  &:hover .header__icon-menu {
    fill: var(--accent-txt-cl);
  }
  &:hover .header__icon-close {
    fill: var(--accent-txt-cl);
  }
}

.header__icon-close {
  &:hover,
  &:focus {
    color: var(--accent-txt-cl);
  }
}

.menu-overlay {
  z-index: 100;
  overflow-y: scroll;

  @media screen and (max-width: 767px) {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--btn-txt-cl);

    padding: 48px 40px;

    &.is-open {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
    }
  }
  @media screen and (min-width: 768px) {
    display: flex;
    overflow-y: auto;
    display: none;
  }
}

.menu-container {
  display: flex;
  flex-direction: column;
  background-color: #fff;

  @media screen and (min-width: 480px) {
    height: 480px;
  }
}

.mobile-nav {
  margin-bottom: auto;

  @media screen and (min-width: 768px) {
    display: flex;
    align-items: center;
    margin-right: 88px;
    margin-bottom: 0;
  }

  @media screen and (min-width: 1200px) {
    margin-right: 305px;
  }
}

.mobile-nav,
.header__list-contact {
  @extend %reset-list;
  display: flex;
  flex-direction: column;
  gap: 32px;
  @media screen and (min-width: 768px) {
    flex-direction: row;
  }
}

.mobile-nav {
  @media screen and (min-width: 768px) {
    gap: 50px;
  }
}

.header__list-contact {
  @extend %reset-list;
  @media screen and (min-width: 768px) {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  @media screen and (min-width: 1200px) {
    flex-direction: row;
    gap: 30px;
  }
}

.mobile-link {
  @extend %reset-link;
  display: block;

  color: --main-txt-cl;
  font-weight: 500;
  font-size: 40px;
  line-height: calc(47 / 40);
  letter-spacing: 0.02em;
  text-decoration: none;

  transition: color 250ms var(--animation);

  @media screen and (min-width: 768px) {
    padding-top: 32px;
    padding-bottom: 32px;
    font-size: 14px;
    line-height: calc(16 / 14);
  }

  &:hover,
  &:focus {
    color: var(--accent-txt-cl);
  }
}

.header__link-contact {
  @extend %reset-link;
  font-weight: 500;
  font-size: 24px;
  transition: font-size 250ms var(--animation);

  padding: 0;
  color: #757575;
  &:hover {
    font-size: 34px;
    color: var(--accent-txt-cl);
  }

  @media screen and (min-width: 768px) {
    font-size: 12px;
    line-height: calc(14 / 12);

    &:hover {
      font-size: 12px;
    }
    &--email {
      padding-top: 21px;
    }

    &--tel {
      padding-bottom: 21px;
    }
  }
  @media screen and (min-width: 1200px) {
    padding-top: 32px;
    padding-bottom: 32px;
  }
}

.header__item-contact {
  @media screen and (max-width: 767px) {
    &:nth-child(2) {
      order: 1;
    }

    &:nth-child(1) {
      order: 2;
      font-style: normal;
    }
  }
  @media screen and (min-width: 768px) {
  }
}

.mobile-socilas {
  @extend %reset-list;
  display: flex;
  flex-wrap: wrap;
  margin-top: 64px;
  gap: 10px;
  @media screen and (min-width: 480px) {
    gap: 10;
  }
  @media screen and (min-width: 768px) {
    display: none;
  }
}

.mobile-socials-link {
  @extend %reset-link;
  text-decoration: none;
  color: var(--accent-txt-cl);
  font-weight: 500;
  font-size: 18px;
  line-height: calc(22 / 18);
  letter-spacing: 0.02em;
}

.mobile-socials-item {
  width: calc((100% - 10px) / 2);

  @media screen and (min-width: 480px) {
    width: auto;
    padding-right: 10px;
    padding-left: 10px;
    border-right: 1px solid rgba(33, 33, 33, 0.2);

    &:last-child {
      padding-right: 0;
      border: 0;
    }

    &:nth-child(1) {
      padding-left: 0;
    }
  }
}

.header__svg {
  display: inline-flex;
  align-items: center;
}

.header__icon {
  display: none;
  @media screen and (min-width: 768px) {
    display: block;
    fill: #757575;
    margin-right: 10px;
    transition: fill 250ms var(--animation);

    .header__link-contact:hover &,
    .header__link-contact:focus & {
      color: var(--accent-txt-cl);
    }
  }
}

/* .mobile-nav,
.header__list-contact {
  display: flex;
  flex-direction: column;
  gap: 32px;
  @media screen and (min-width: 768px) {
    flex-direction: row;
  }
}

.mobile-nav{
  @media screen and (min-width: 768px) {
    gap: 50px;
  }
}

.header__list-contact {
  margin-top: auto;
  @media screen and (min-width: 768px) {
    @include flex();
    flex-direction: column;
    gap: 10px;
  }
  @media screen and (min-width: 1200px) {
    flex-direction: row;
    gap: 30px;
  }
} */
